css
body {
    /* I'm a css comment! */
    color: #39a6b2;
    font-family: Helvetica, arial, sana-serif;
}
/* apply styles to <header> */
header {
    padding: 20px 35px;
    background-color: #39a6b2;
}
header h1 {
    font-weight: bold;
    font-size: 36px;
    color: #fce138;
    margin: 0;
    display: inline;
}
    header a {
        text-decoration: none;
     color:#fce138;
    }
    header nav {
        float: right;
        margin: 7px 0;
      }
      header nav ul li{
        display: inline;
    }
    header nav ul li a {
        margin: 0 30px;
        font-weight: lighter;
        font-size: 22px;
    }
    footer {
        background: #fce138;
        width: 100%;
        padding: 40px 35px;
    }
    footer h2 {
        display: inline;
        color: #024e76;
        font-size: 30px;
        margin: 0;
    }
    footer div {
        float: right;
        line-height: 1.5;
        text-align: right;
    }
    footer a {
        color: #024e76;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .contact-info iframe {
        width: 400px;
        height: 400px
    }
    .contact-info div {
        width: 410px;
        display: inline-block;
        vertical-align: top;
        text-align: left;
        margin: 30px 0 0 60px;
        color: white;
    }
    .contact-info h3 {
        color:#fce138;
        font-size: 32px;
    }
    .contact-info p, .contact-info address {
        margin: 20px 0;
        line-height: 1.5;
        font-size: 20px;
        font-style: normal;
    }
    .contact-info a{
        color:#fce138
    }
